<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eter.io</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css"  href="css/flags.css">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/c3a1703103.js"></script>
    
  
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse text-center" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="logo"><a href="#"><img src="images/logo.png"></a></li>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/warehouse.jpg" alt="Image">
        <div class="carousel-caption">
          SMART LIGHTING
        </div>
      </div>
    </div>  
</div>
  
<div class="container text-center">
  <h3>Interna greška servera!
  <br>
  Kliknite <a href="http://eter.io">ovdje</a> kako bi ponovno pokušali pristupiti stranici.</h3><br>
<footer class="container-fluid text-center">
  <p>&copy; eter.io 2016</p>
</footer>
</body>
</html>

