
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex">
    <link rel="icon" href="">
      <link rel="stylesheet" href="css/style2.css">
	   <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <title>Eter.io dashboard</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <script src="js/Chart.bundle.min.js"></script>
    <script src="js/script.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   	<script type="text/javascript">
      google.charts.load('current', {'packages':['gauge']});
      google.charts.setOnLoadCallback(drawChartTemp1);
      google.charts.setOnLoadCallback(drawChartTemp2);
      google.charts.setOnLoadCallback(drawChartLight1);
      google.charts.setOnLoadCallback(drawChartLight2);
      function drawChartTemp1() {

        var data = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['°C', 22.2],
        ]);
        
        var options = {
          width: 100, height: 100,
          animation:{
            duration: 500,
            easing: 'inAndOut',
          },
          min: 10,
          max: 35,
          minorTicks: 6,
          majorTicks: ["10","15","20","25","30","35"]
        };

        var chart = new google.visualization.Gauge(document.getElementById('CurrentTemp1'));
        chart.draw(data, options);

        /*setInterval(function() {
          data.setValue(0, 1, 1 + (34 * Math.random()));
          chart.draw(data, options);
        }, 5000);
        */
      }

      function drawChartTemp2() {

        var data = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['°C', 26.2],
        ]);
        
        var options = {
          width: 100, height: 100,
          animation:{
            duration: 500,
            easing: 'inAndOut',
          },
          min: 10,
          max: 35,
          minorTicks: 6,
          majorTicks: ["10","15","20","25","30","35"]
        };

        var chart = new google.visualization.Gauge(document.getElementById('CurrentTemp2'));
        chart.draw(data, options);

        /*setInterval(function() {
          data.setValue(0, 1, 1 + (34 * Math.random()));
          chart.draw(data, options);
        }, 5000);
        */
      }
        function drawChartLight1() {
       
        var data = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['Lux', 512],
          /*['Room 2', 26.4]*/
        ]);

        var options = {
          width: 100, height: 100,
          min: 10,
          max: 35,
          animation:{
            duration: 500,
            easing: 'inAndOut',
          },
          min: 0,
          max: 1000,
          minorTicks: 8,
          majorTicks: ["0","125","250","375","500","625","750","875","1000"]
        };

        var chart = new google.visualization.Gauge(document.getElementById('CurrentLight1'));
    
        chart.draw(data, options);
      }
      function drawChartLight2() {
       
        var data = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['Lux', 202],
          /*['Room 2', 26.4]*/
        ]);

        var options = {
          width: 100, height: 100,
          min: 10,
          max: 35,
          animation:{
            duration: 500,
            easing: 'inAndOut',
          },
          min: 0,
          max: 1000,
          minorTicks: 8,
          majorTicks: ["0","125","250","375","500","625","750","875","1000"]
        };

        var chart = new google.visualization.Gauge(document.getElementById('CurrentLight2'));
    
        chart.draw(data, options);
      }
    </script>	
      
  
    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="logo">
            <a href="http://eter.io"><img src="images/logo2.png">eter.io<sup>beta</sup></a>           
          </span>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
<span id="sTime"></span>
          <ul class="nav navbar-nav navbar-right">
          
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#"><img src="images/user.png" height="25px" > Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
          <div class="col-sm-12  col-md-12  main">
          <h1 class="page-header text-center">Eter dashboard</h1>
              
          <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 room">
                    
                    <header class="text-center">
                        VsiTe room 1                       
                    </header>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 current text-center">
                            <img src="images/temp.png" height="30">Current room temp: 22.1°C
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 current text-center">
                            <img src="images/light.png" height="30">Current room light:  1025 Lux
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 chart">
                            <canvas id="occupancy1"></canvas>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 chart">
                            <canvas id="lux"></canvas>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 chart">
                            <canvas id="lights"></canvas>
                        </div>
                       <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 chart">
                            <canvas id="temp"></canvas>
                        </div>
                    </div> 
                    <!--<div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center gauge">
                            Current room temperature<br>
                            <span id="CurrentTemp1" ></span>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center gauge">
                            Current room light<br>
                            <span id="CurrentLight1"></span>
                        </div>
                    </div>-->
                </div>
               <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 room">
                    <header class="text-center">
                        Test lab
                    </header>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 current text-center">
                            <img src="images/temp.png" height="30">Current room temp: 24.6°C
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 current text-center">
                            <img src="images/light.png" height="30">Current room light:  524 Lux
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 chart">
                            <canvas id="occupancy2"></canvas>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 chart">
                            <canvas id="lux2"></canvas>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 chart">
                            <canvas id="lights2"></canvas>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 chart">
                            <canvas id="temp2"></canvas>
                        </div>
                    </div> 
                    <!--<div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center gauge">
                            Current room temperature<br>
                            <span id="CurrentTemp2" style="width: 100px; height: 100px;"></span>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center gauge">
                            Current room light<br>
                            <span id="CurrentLight2" style="width: 100px; height: 100px;"></span>
                        </div>
                    </div>-->
                </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>
