<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eter.io</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="eter.io smart lighting system, improve energy efficiency through minimal investment.">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css"  href="css/flags.css">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/c3a1703103.js"></script>
    
  
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
    </div>
    <div class="collapse navbar-collapse text-center" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#About">About</a></li>
        <li><a href="#Overview">Overview</a></li>
        <li class="logo"><a href="#"><img src="images/logo.png"></a></li>
        <li><a href="#Mobile">Mobile</a></li>
        <li><a href="#Team">Team</a></li>
      </ul>
	  <ul class="nav navbar-nav navbar-right">
      <li><a class="flag flag-gb active_flag" href="/"></a></li>
		  <li><a class="flag flag-hr" href="/hr"></a></li>
	  </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/warehouse.jpg" alt="Image">
        <div class="carousel-caption">
          SMART LIGHTING
        </div>
      </div>
    </div>  
</div>
  
<div class="container text-center" id="About">
  <h3>What is eter.io?</h3><br>
  <div class="row">
How about a system that manages light without need to manually switch it,
in your workplace? That saves energy by dimming/switching off lights when
there is daylight or no one is present after working hours. Makes possible
to user to manually switch when needed and learns from corrections.
  </div>

  <div class="row ">
 	<img src="images/city.png" alt="Image" class="img-responsive">
  </div>
    <hr>
</div><br>
    
<div class="container text-center" id="Why">
  <h3>Why do I need it?</h3><br>
  <div class="row">
To save energy free of cost, systems pays off through lower energy bills.
Be energy efficient and environment friendly and earn some money. Some
subsidies from state, EU could be won too.
</div>
<hr>
</div><br>

<div class="container text-center" id="Overview">
<h3>How does it work?</h3>	
 <div class="row ">
System reads input from sensor (motion, light level, temperature) and acts
according to basic settings and algorithm calculations to optimize light
levels in work space avoiding to irritate user.
</div>	
  <div class="row ">
 	<img src="images/eter.io.png" alt="Image" class="img-responsive">
  </div>
    <hr>
</div><br>
    
    <div class="container text-center" id="Why">
		  <h3>Installation and prerequisites</h3><br>
		  <div class="row">
			Sensors and smart switches must be in place for system to work. System is
			vendor independent, compliant with different industry standards (KNX, DALI,
			Zwave, XBee, radio)  Software installation is simple, it works pretty much
			on all platforms though is optimized for mini computers (like Raspberry
			Pi). The sensors should be paired with switches which is easily done in
			mobile application.
		</div>
        
		<hr><br>
		<h3 id="Mobile">Mobile app</h3>
		 <div class="row">		
			For each light switch/dimmer select sensor that affects it. Monitor and
			trace log of working system. And yes app enables you to remotely switch and
			dim lights.<br>
			<img src="images/mobile.png" alt="Image" class="img-responsive">
		  </div>
		    <hr><br>
		    <h3>Dashboard</h3>
			 <div class="row">                
			Eter.io uploads data to cloud where is aggregated and analyzed. Online dashboard provides overview of room light, temperature and consumption conditions.
			<img src="images/dashboard.jpg" alt="Image" class="img-responsive">
			</div>
      <hr>
   
       <h3>News</h3>                
	   <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><img src="images/medalja.png" height="250" width="250" alt="Image" class="img-responsive"></div>
       <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><img src="images/plaketa.png" alt="Image" class="img-responsive"></div>
       <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 embed-responsive-item">
        <video width="320" height="240" class="embed-responsive-item" controls>
          <source src="video/HRT_video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
      </div>
      <hr>

</div>


    <div class="container text-center" id="Team">
		  <h3>Team</h3><br>
		  <div class="row">
            <div class="col-md-12 ">
		  	<div class="col-md-4">
                <a href="https://hr.linkedin.com/in/ibritvic"><img src="images/Ivan_Britvic.jpg" class="img-rounded" width="200px" height="200px"></a><br>
                Ivan Britvić<br>
		  	   Overall system & Mobile
                </div>
                <div class="col-md-4">
                    <a href="https://hr.linkedin.com/in/jurica-đurić-aa2a532"><img src="images/Jurica_Duric.jpg" class="img-rounded" width="200px" height="200px"></a><br>
                    Jurica Đurić<br>
		  	Dashboard & Mobile
                </div>
                    <div class="col-md-4">
                        <a href="https://hr.linkedin.com/in/anja-nikitović-b812248a"><img       src="images/Anja_Nikitovic.jpg" class="img-rounded" width="200px" height="200px"></a><br>
		  	Anja Nikitović<br>
		  	Sales & Customer relations
                        
                    </div>
            </div>
		  </div>
         <hr>
	</div>		
    <!-- Container (Contact Section) -->
<div id="Contact" class="container" >
  <h3 class="text-center">Contact</h3>
    <br>
  <div class="row">
    <div class="col-md-12 text-center">
      <p><span class="glyphicon glyphicon-map-marker"></span>Zagreb, Croatia</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email:<a href="mailto:info@eter.io?Subject=Contact">info@eter.io</a> 

      </p>
        <div class="social">
            <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/Eterio-1690564504594252/?fref=ts">
                <span class="fa fa-facebook">
                </span>
            </a>
            <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/EterLightning">
                <span class="fa fa-twitter"></span>
            </a>
        </div>
      </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <p>&copy; eter.io 2016</p>
</footer>

</body>
</html>

