<!DOCTYPE html>
<html lang="hr">
<head>
  <title>Eter.io</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="eter.io sustav inteligentne rasvjete, povećanje energetske učinkovitosti uz minimalnu investiciju.">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" type="text/css"  href="/css/flags.css">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/c3a1703103.js"></script>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse text-center" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#About">O nama</a></li>
        <li><a href="#Overview">Pregled</a></li>
        <li class="logo"><a href="#"><img src="/images/logo.png"></a></li>
        <li><a href="#Mobile">Sustav</a></li>
        <li><a href="#News">Novosti</a></li>
      </ul>
	  <ul class="nav navbar-nav navbar-right">
         <li><a class="flag flag-gb" href="/"></a></li>
		 <li><a class="flag flag-hr active_flag" href="/hr"></a></li>
	  </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="/images/warehouse.jpg" alt="Image">
        <div class="carousel-caption">
          SMART LIGHTING
        </div>
      </div>
    </div>  
</div>
  
<div class="container text-center" id="About">
  <h3>Što je eter.io?</h3><br>
  <div class="row">
      Zamislite sustav koji optimalno upravlja rasvjetom u Vašem prostoru bez potrebe za manualnim paljenjem/gašenjem svjetla.
      Koji štedi energiju isključujući ili zatamnjujući rasvjetu kad ima dovoljno danjeg svjetla ili jednostavno nema nikoga u prostoriji.
      Uz sve to ostavlja mogućnost korisniku da preko standardnog prekidača pali/gasi svjetla i pritom uči iz tih korekcija kako bi sve manje bile potrebne.
  </div>

  <div class="row ">
 	<img src="/images/city.png" alt="Image" class="img-responsive">
  </div>
    <hr>
</div><br>
    
<div class="container text-center" id="Why">
  <h3>Zašto mi ovo treba?</h3><br>
  <div class="row">
      Kako bi povećali energetsku učinkovitost bez dodatnog troška, sustav će se sam isplaćivati kroz manje račune električne energije.
      Budite ekološki svjesni, pridonosite manjoj emisiji stakleničkih plinova ali i štedite istovremeno.
      Postoji i mogućnost dobivanja potpora od strane države i EU kako bi sve bilo još cjenovno prihvatljivije.
  </div>
<hr>
</div><br>

<div class="container text-center" id="Overview">
<h3>Kako to radi?</h3>
 <div class="row ">
     Sustav prima očitovanja od senzora (pokreta, svjetlosti, temperature)
     i prema osnovnim postavkama i naprednim algoritmima izvodi akcije (paljenje, gašenje i zatamnjivanje svjetlosti).
     Cilj je održavati optimalni nivo osvjetljenja bez nepotrebnog trošenja energije ali istovremeno izbjegavajuči iritiranje korisnika,
</div>	
  <div class="row ">
 	<img src="/images/eter.io.png" alt="Image" class="img-responsive">
  </div>
    <hr>
</div><br>
    
    <div class="container text-center" id="Why">
		  <h3>Instalacija i preduvjeti</h3><br>
		  <div class="row">
              Senzori i pametne sklopke moraju biti instalirani kako bi sustav mogao funkcionirati.
              Eter.io je neovisan o vrsti opreme i kompatibilan je s vodećim industrijskim standardima
              (KNX, DALIZwave, XBee, radio).
              Instalacija softvera je vrlo jednostavna, radi na gotovo svim računalnim platformama
              iako je posebno optimiziran za mini računala (npr. Raspberry Pi).
              Prije pokretanja potrebno je povezati senzore sa sklopkama kojima se upravlja što se jednostavno izvodi pripadajućom mobilnom aplikacijom.
		</div>
        
		<hr><br>
		<h3 id="Mobile">Mobilna aplikacija</h3>
		 <div class="row">
             Kod instalacije svakoj pametnoj sklopci pridružite odgovarajuće senzore, definirajte prostorije i osnovne postavke upravljanja.
             Aplikacijom pratite rad aktivnog sustava i analizirajte moguće greške i kriva očitanja koja se mogu desiti.
             Naravno, aplikacija omogućuje direktno upravljanje prekidačima.
            <br>
			<img src="/images/mobile.png" alt="Image" class="img-responsive">
		  </div>
		    <hr><br>
		    <h3>Dashboard</h3>
			 <div class="row">
                 Eter.io će ukoliko ima pristup Internetu prebaciti podatke na posebni <em>cloud</em> gdje će se agregirati i analizirati.
                 <em>Dashboard</em> dostupan preko Interneta omogućuje pregled osvjetljenja u prostorijama, temperature i potrošnje električne energije.
                 <img src="/images/dashboard.jpg" alt="Image" class="img-responsive">
             </div>
      <hr>
       <h3 id="News">Novosti</h3>
<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><img src="/images/medalja.png" height="250" width="250" alt="Image" class="img-responsive"></div>      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><img src="/images/plaketa.png" alt="Image" class="img-responsive"></div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 embed-responsive-item">
        <video width="320" height="240" class="embed-responsive-item" controls>
          <source src="/video/HRT_video.mp4" type="video/mp4">
            Vaš preglednik ne podržava prikaz videa!
        </video>
      </div>
      <hr>

</div>


    <div class="container text-center" id="Team">
		  <h3>Tim</h3><br>
		  <div class="row">
            <div class="col-md-12 ">
		  	<div class="col-md-4">
                <a href="https://hr.linkedin.com/in/ibritvic"><img src="/images/Ivan_Britvic.jpg" class="img-rounded" width="200px" height="200px"></a><br>
                Ivan Britvić<br>
		  	   Sustav & Mobilna app.
                </div>
                <div class="col-md-4">
                    <a href="https://hr.linkedin.com/in/jurica-đurić-aa2a532"><img src="/images/Jurica_Duric.jpg" class="img-rounded" width="200px" height="200px"></a><br>
                    Jurica Đurić<br>
		  	Dashboard & Mobilna app.
                </div>
                    <div class="col-md-4">
                        <a href="https://hr.linkedin.com/in/anja-nikitović-b812248a"><img       src="/images/Anja_Nikitovic.jpg" class="img-rounded" width="200px" height="200px"></a><br>
		  	Anja Nikitović<br>
		  	Prodaja & Korisnička podrška
                        
                    </div>
            </div>
		  </div>
         <hr>
	</div>		
    <!-- Container (Contact Section) -->
<div id="Contact" class="container" >
  <h3 class="text-center">Kontakti</h3>
    <br>
  <div class="row">
    <div class="col-md-12 text-center">
      <p><span class="glyphicon glyphicon-map-marker"></span>Zagreb, Croatia</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email:<a href="mailto:info@eter.io?Subject=Contact">info@eter.io</a> 

      </p>
        <div class="social">
            <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/Eterio-1690564504594252/?fref=ts">
                <span class="fa fa-facebook">
                </span>
            </a>
            <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/EterLightning">
                <span class="fa fa-twitter"></span>
            </a>
        </div>
      </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <p>&copy; eter.io 2016</p>
</footer>

</body>
</html>

